<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="penc(4)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="penc(4)">
    <a name="circuit" val="penc(4)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,53 Q80,63 84,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="59" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="90">penc(4)</text>
      <circ-port height="8" pin="160,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="950,240" width="10" x="105" y="65"/>
      <circ-port height="10" pin="950,320" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(440,450)" to="(620,450)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(170,630)" to="(170,780)"/>
    <wire from="(560,720)" to="(560,750)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(220,580)" to="(220,630)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(440,810)" to="(580,810)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(190,720)" to="(330,720)"/>
    <wire from="(440,540)" to="(570,540)"/>
    <wire from="(440,780)" to="(570,780)"/>
    <wire from="(570,730)" to="(570,780)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(150,810)" to="(330,810)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(440,750)" to="(560,750)"/>
    <wire from="(580,740)" to="(580,810)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(440,630)" to="(610,630)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(440,720)" to="(550,720)"/>
    <wire from="(200,600)" to="(200,690)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(180,750)" to="(330,750)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(190,390)" to="(190,500)"/>
    <wire from="(440,570)" to="(590,570)"/>
    <wire from="(440,690)" to="(590,690)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(180,620)" to="(180,750)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(230,570)" to="(230,600)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(170,780)" to="(330,780)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(610,630)" to="(610,680)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(210,590)" to="(210,660)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(440,360)" to="(620,360)"/>
    <wire from="(210,660)" to="(330,660)"/>
    <wire from="(440,600)" to="(620,600)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(620,600)" to="(620,670)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(590,490)" to="(590,570)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(440,660)" to="(600,660)"/>
    <wire from="(150,640)" to="(150,810)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(190,610)" to="(190,720)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(200,690)" to="(330,690)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="label" val="valid"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[14]"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="label" val="a[11]"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[11]"/>
    </comp>
    <comp loc="(810,300)" name="MUX3">
      <a name="label" val="MUX3"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[1]"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="a[6]"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="label" val="a[9]"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="xl"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="label" val="a[14]"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="x[0:2]"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[5]"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="label" val="a[7]"/>
    </comp>
    <comp loc="(710,660)" name="penc(3)">
      <a name="label" val="penc(3) Left"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[2]"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valid"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[10]"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[3]"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="a[1]"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="label" val="vl"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[8]"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[13]"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="label" val="a[13]"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vl"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="a[2]"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x[0:2]"/>
    </comp>
    <comp loc="(700,410)" name="penc(3)">
      <a name="label" val="penc(3) Right"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[0]"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vl"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="label" val="a[10]"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="xr"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="a[5]"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[12]"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[15]"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="a[3]"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="label" val="a[12]"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="xr"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vl"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[9]"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[4]"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="a[4]"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="label" val="a[15]"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="xl"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[7]"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="label" val="vr"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="a[0]"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="label" val="a[8]"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[6]"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="valid"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="penc(1)">
    <a name="circuit" val="penc(1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(450,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="v"/>
    </comp>
  </circuit>
  <circuit name="penc(2)">
    <a name="circuit" val="penc(2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,20)" to="(360,20)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(430,30)" to="(510,30)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(430,40)" to="(500,40)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="xl"/>
    </comp>
    <comp loc="(430,100)" name="penc(1)">
      <a name="label" val="penc(1) Left"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,30)" name="penc(1)">
      <a name="label" val="penc(1) Right"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vl"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xr"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vl"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vl"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="label" val="xr"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,290)" name="MUX1">
      <a name="label" val="MUX1"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="label" val="vr"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="label" val="vl"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xl"/>
    </comp>
  </circuit>
  <circuit name="MUX1">
    <a name="circuit" val="MUX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d[1]"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d[0]"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="penc(3)">
    <a name="circuit" val="penc(3)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(520,50)" to="(580,50)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(420,20)" to="(420,50)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(350,20)" to="(420,20)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(530,30)" to="(590,30)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(170,20)" to="(170,80)"/>
    <comp lib="0" loc="(450,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="a[7]"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="x[0:1]"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[7]"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="xl"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="label" val="vl"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="a[6]"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[1]"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="xr"/>
    </comp>
    <comp loc="(520,160)" name="penc(2)">
      <a name="label" val="Penc(2)  Left"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vl"/>
    </comp>
    <comp loc="(320,370)" name="MUX2">
      <a name="label" val="MUX2"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="label" val="a[0]"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="a[4]"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[4]"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="a[3]"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[6]"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vl"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="xr"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="x[0:1]"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vl"/>
    </comp>
    <comp loc="(520,40)" name="penc(2)">
      <a name="label" val="Penc(2)  Right"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[5]"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="a[5]"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="xl"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="label" val="a[1]"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="label" val="vr"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[2]"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[0]"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a[3]"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="a[2]"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(90,360)" to="(210,360)"/>
    <wire from="(530,240)" to="(530,370)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(310,150)" to="(310,350)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(90,270)" to="(90,360)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(70,290)" to="(70,400)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d[0]"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d[1]"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Splitter"/>
    <comp lib="0" loc="(60,130)" name="Splitter"/>
  </circuit>
  <circuit name="MUX3">
    <a name="circuit" val="MUX3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(240,30)" to="(240,130)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(370,50)" to="(520,50)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(500,120)" to="(500,310)"/>
    <wire from="(470,210)" to="(470,400)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(520,50)" to="(520,220)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(100,540)" to="(310,540)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(100,350)" to="(100,540)"/>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d[1]"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d[0]"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
