<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="implication"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="implication">
    <a name="circuit" val="implication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="parity">
    <a name="circuit" val="parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,51 Q84,61 88,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="114">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="93">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="96">Parity</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1050,80" width="10" x="115" y="55"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,110" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NOT Gate"/>
    <comp lib="1" loc="(490,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="equivalence">
    <a name="circuit" val="equivalence"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,50 Q81,60 85,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="48" text-anchor="middle" x="81" y="83">=</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1050,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,110" width="10" x="105" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp loc="(300,110)" name="parity"/>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="tautology">
    <a name="circuit" val="tautology"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(270,40)" to="(370,40)"/>
    <wire from="(1000,20)" to="(1010,20)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1010,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(270,70)" name="parity"/>
    <comp lib="0" loc="(1000,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(410,150)" name="equivalence">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="ztand">
    <a name="circuit" val="ztand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(430,90)" to="(620,90)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(670,110)" to="(770,110)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(680,100)" to="(830,100)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(470,100)" to="(630,100)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(870,90)" to="(870,150)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(660,390)" to="(800,390)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(690,90)" to="(870,90)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(530,110)" to="(640,110)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <comp lib="0" loc="(660,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ztor">
    <a name="circuit" val="ztor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(770,90)" to="(770,160)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(600,310)" to="(710,310)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(620,90)" to="(770,90)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(400,90)" to="(550,90)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(600,110)" to="(690,110)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(730,100)" to="(730,160)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <comp lib="1" loc="(750,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pf4">
    <a name="circuit" val="pf4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,30)" to="(190,60)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(650,50)" to="(650,90)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(590,50)" to="(650,50)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp loc="(280,490)" name="parity"/>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(280,390)" name="parity"/>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(420,450)" name="parity"/>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="CMOS_NAND">
    <a name="circuit" val="CMOS_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(490,50)" to="(630,50)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(380,50)" to="(490,50)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(630,50)" to="(630,100)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(630,160)" to="(770,160)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(430,160)" to="(630,160)"/>
    <comp lib="0" loc="(630,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Ground"/>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Power"/>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
