<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="game"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(60,360)" to="(250,360)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(90,80)" to="(300,80)"/>
    <wire from="(350,80)" to="(490,80)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(60,390)" to="(450,390)"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(466,307)" name="Text">
      <a name="text" val="Reset Mechanism"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,80)" name="Clambda"/>
    <comp lib="6" loc="(333,354)" name="Text">
      <a name="text" val="Initial state encoding:"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant"/>
    <comp loc="(180,190)" name="Cdelta"/>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Cdelta">
    <a name="circuit" val="Cdelta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,52 Q74,62 78,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="74" y="78">C Delta</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="65">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="64">NS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">S</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="820,40" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,1050)" to="(490,1060)"/>
    <wire from="(240,1040)" to="(240,1050)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(130,840)" to="(240,840)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(790,30)" to="(790,50)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(90,720)" to="(110,720)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(240,1000)" to="(250,1000)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(140,1060)" to="(150,1060)"/>
    <wire from="(150,1070)" to="(160,1070)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(580,620)" to="(580,670)"/>
    <wire from="(90,1000)" to="(160,1000)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,970)" to="(150,970)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(90,540)" to="(140,540)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(310,850)" to="(350,850)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(190,1120)" to="(290,1120)"/>
    <wire from="(460,1000)" to="(500,1000)"/>
    <wire from="(130,800)" to="(160,800)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(90,1130)" to="(110,1130)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(210,1160)" to="(290,1160)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(150,960)" to="(160,960)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(110,1130)" to="(110,1140)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(490,1030)" to="(490,1040)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(240,980)" to="(240,1000)"/>
    <wire from="(460,970)" to="(500,970)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(460,1060)" to="(490,1060)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(90,1060)" to="(110,1060)"/>
    <wire from="(140,1030)" to="(160,1030)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(750,60)" to="(800,60)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(150,1060)" to="(150,1070)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(510,1030)" to="(550,1030)"/>
    <wire from="(750,30)" to="(790,30)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(340,1140)" to="(380,1140)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(90,1100)" to="(120,1100)"/>
    <wire from="(460,1030)" to="(490,1030)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(520,970)" to="(550,970)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(90,1030)" to="(110,1030)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(110,1140)" to="(120,1140)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="1" loc="(300,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="notX0"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Splitter"/>
    <comp lib="1" loc="(140,690)" name="NOT Gate"/>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="2" loc="(540,540)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Selector0"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="label" val="Indicator3"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Splitter"/>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Indicator1"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="label" val="Indicator2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="label" val="notS1"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate"/>
    <comp lib="1" loc="(140,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="0" loc="(380,1140)" name="Tunnel">
      <a name="label" val="Selector1"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="Indicator1"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="notX1"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Selector1"/>
    </comp>
    <comp lib="1" loc="(190,1120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(520,970)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(600,600)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(210,1160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate"/>
    <comp lib="0" loc="(90,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="label" val="Selector0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(460,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Splitter"/>
    <comp lib="0" loc="(90,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Indicator3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="notS0"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Indicator2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="Clambda">
    <a name="circuit" val="Clambda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="79">C lambda</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="64">Y</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="820,40" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1090,230" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(790,40)" to="(790,50)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(310,300)" to="(480,300)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(780,40)" to="(790,40)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Splitter"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="notX0"/>
    </comp>
    <comp lib="2" loc="(750,460)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="notX1"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Splitter"/>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Splitter"/>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="label" val="selector"/>
    </comp>
  </circuit>
</project>
