<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="game"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,360)" to="(250,360)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(60,390)" to="(450,390)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(466,307)" name="Text">
      <a name="text" val="Reset Mechanism"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(333,354)" name="Text">
      <a name="text" val="Initial state encoding:"/>
    </comp>
  </circuit>
  <circuit name="Cdelta">
    <a name="circuit" val="Cdelta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,52 Q74,62 78,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="74" y="78">C Delta</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="65">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="64">NS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">S</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="820,40" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <comp lib="0" loc="(50,280)" name="Splitter"/>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="notX1"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="notX0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(820,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="label" val="notS1"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Splitter"/>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="notS0"/>
    </comp>
  </circuit>
  <circuit name="Clambda">
    <a name="circuit" val="Clambda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="79">C lambda</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="64">Y</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="820,40" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,260)" to="(90,370)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="notX1"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Splitter"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Splitter"/>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="notX0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
  </circuit>
</project>
