<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Stack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(1250,440)" to="(1250,520)"/>
    <wire from="(1220,460)" to="(1220,480)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(1240,440)" to="(1250,440)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(850,440)" to="(850,540)"/>
    <wire from="(800,560)" to="(800,620)"/>
    <wire from="(960,440)" to="(960,500)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(1010,580)" to="(1060,580)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(1200,450)" to="(1200,470)"/>
    <wire from="(1280,370)" to="(1280,390)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(1250,380)" to="(1250,440)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(580,540)" to="(650,540)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(1280,360)" to="(1300,360)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(1120,440)" to="(1120,590)"/>
    <wire from="(1070,610)" to="(1070,640)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(1070,50)" to="(1070,60)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(740,430)" to="(740,530)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(960,380)" to="(960,440)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(990,610)" to="(1050,610)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(1120,440)" to="(1210,440)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF2_control"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,570)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF1_control"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FF2_Out"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="FF2_Out"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="NOT Gate"/>
    <comp lib="4" loc="(1240,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="empty"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FF3_Out"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate"/>
    <comp lib="0" loc="(1260,380)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="4" loc="(940,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="2" loc="(1090,590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="label" val="FF3_control"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF3_control"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FF2_Out"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="full"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="NOT Gate"/>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF1_control"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF1_control"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FF3_Out"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF2_control"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="empty"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="label" val="FF2_control"/>
    </comp>
    <comp lib="2" loc="(820,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="4" loc="(690,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF3_control"/>
    </comp>
  </circuit>
</project>
