<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="VarLenAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="VarLenAdder">
    <a name="circuit" val="VarLenAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(680,600)" to="(730,600)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(1050,160)" to="(1080,160)"/>
    <wire from="(1050,120)" to="(1080,120)"/>
    <wire from="(1050,80)" to="(1080,80)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S[3:2]"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(620,330)" name="add2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Option 1"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S[3:1]"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp loc="(430,330)" name="add3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S[1:0]"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S[3:2]"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Option 0"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S[3:1]"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S[0]"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
    </comp>
    <comp loc="(770,330)" name="add2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Option 1"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(260,290)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate"/>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Option 0"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="2" loc="(250,600)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S[1:0]"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S[0]"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val="add1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="add2">
    <a name="circuit" val="add2"/>
    <a name="clabel" val="add2"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(370,100)" to="(370,240)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(330,240)" name="Add1_half"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(230,90)" name="Add1"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add1_half">
    <a name="circuit" val="Add1_half"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(230,220)" to="(420,220)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(40,130)" to="(310,130)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add3">
    <a name="circuit" val="add3"/>
    <a name="clabel" val="add3"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,60)" to="(310,60)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(240,110)" to="(410,110)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp loc="(240,110)" name="add2"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(360,140)" name="Add1_half"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
  </circuit>
</project>
